fun main(){
    // Циклы
    // Цикл с предусловием
    // while - оператор условного цикла
    var i = 1
    while (i <= 10) {
        println(i * i)
        i++
    }

    // Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Не используя операции умножения и деления, найти длину незанятой части отрезка A.
    var var_a = 20
    var var_b = 3
    while (var_a > var_b){
        var_a -= var_b
    }
    println("Незанятая длина отрезка А - $var_a")

    // Циклы с постусловием
    // do ... while - оператор цикла с постусловием
    i = 1
    do {
        println(i * i)
        i++
    } while (i <= 10)

    // Дано целое число N (> 0). Если оно является степенью числа 3, то вывести True, если не является — вывести False.
    var var_n = 9
    i = 1
    do {
        i *= 3
    } while (i < var_n)
    if (i == var_n) println("Число $var_n является степенью числа 3")
    else println("Число $var_n не является степенью числа 3")

    // Цикл с параметром (последовательный цикл)
    // for - оператор цикла с параметром
    for (i in 1..10){
        println(i * i)
    }

    // Вывести таблицу умножения для числа n
    var_n = 7
    for (i in 1..10){
        println("$var_n * $i = ${var_n * i}")
    }

    // Даны целые числа K и N (N > 0). Вывести N раз число K
    var var_k = 77
    var_n = 7
    for (i in 1..var_n){
        println(var_k)
    }

    // Вложенные циклы
    // Таблица умножения от 1 до 10
    for (i in 1..10){
        for (j in 1..10){
            println("$i * $j = ${i * j}")
        }
        println()
    }

    // continue - оператор прерывания текущего хода цикла
    //Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).
    var_a = 1
    var_b = 10
    for (i in var_a..var_b){
        if (i == 6) continue
        for (j in 1..i){
            print(i)
        }
        println()
    }

    // break - оператор прерывания текущего цикла
    var_a = 34
    var_b = 55
    for (i in var_a..var_b){
        if (i % 24 == 0) break // прерывание текущего цикла
        println(i)
    }

    var_a = 1
    var_b = 10
    for (i in var_a..var_b){
        for (j in 1..i){
            if (j % 7 == 0) break // прерывание вложенного цикла
            print(j)
        }
        println()
    }

    var_a = 1
    var_b = 10
    end@ for (i in var_a..var_b){
        for (j in 1..i){
            if (j % 7 == 0) break@end // Прерывание основного цикла из внутреннего через метку
            print(j)
        }
        println()
    }
}
